# MySQL (local container)
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=authentication_db

# App datasource - kết nối local MySQL container
DB_URL=jdbc:mysql://mysql:3306/authentication_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=admin123

# JWT
JWT_SECRET=V7Pz0c5ZmTz4IVBdBrgiapaNOSKpRDWtT8AsXm+C1mE=
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# Mail
MAIL_USERNAME=tuldse184668@fpt.edu.vn
MAIL_PASSWORD=fryzapjrxznpmkyc

# Port
PORT=8080

# Eureka
EUREKA_URL=https://microservice-6dyb.onrender.com/eureka

